<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <title>挖矿攻略</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .list{
            background: #fff;
            width: 100%;
            padding: 0 0.3rem;
            font-size: 0.32rem;
            box-sizing: border-box
        }
        .list>li{
            width: 100%;
            list-style-position:inside;
            color: #333333;
            box-sizing: border-box
            
        }
        .list>li>p{
            width: 100%;
            line-height: 0.5rem;
            margin: 0.4rem 0;
        }
        .list>li:nth-child(odd){
            font-size: 0.36rem;
            letter-spacing: 0.03rem;
            margin: 0.4rem 0;
            font-weight: 600;
            padding-left:0.1rem; 
        }
        .list>li:nth-child(even){
            list-style: none;
            font-size: 0.32rem;
            letter-spacing: 0.02rem;
            color: #333;
            padding-left:2em;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li>什么是钻石？</li>
        <li>钻石是基于个人任务产生的奖励,可用于钻石拍卖消耗能量将会获得钻石,超过24次开采钻石不领取钻石将暂停生长</li>    
        <li>什么是能量？</li>
        <li>
                <p>能量是用户获取钻石的基础,能量越多,挖矿时间越长</p>

                <p>钻石每天固定产生,2小时产出一次</p>
                
                <p> 用户每次开采结束获得钻石数为0.040** </p>
                
                <p>用户每日领取到的钻石=总能量数/2点能量*0.040**</p>
        </li>
        <li>如何获得能量，挖矿得钻石？</li>
        <li>
            <p>通过每日任务可获取到能量(登陆,阅读,分享,搜索,邀请好友)</p>
            <p>拥有能量则自动开采矿石,能量用尽则挖矿停止</p>
        </li>
    </ul>

    <script src="http://yun.janesi.net/web_browser/js/rem.js"></script>
</body>
</html>